<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Finance_data' inline='true' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_data' name='textscan.1o4qr860ff5y6s18mo65m0b0rpuu'>
            <connection class='textscan' directory='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/Dataset' filename='Finance_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o4qr860ff5y6s18mo65m0b0rpuu' name='Finance_data.csv' table='[Finance_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='datetime' name='issue_date' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
            <column datatype='datetime' name='last_credit_pull_date' ordinal='9' />
            <column datatype='datetime' name='last_payment_date' ordinal='10' />
            <column datatype='string' name='loan_status' ordinal='11' />
            <column datatype='string' name='Good vs Bad Loan' ordinal='12' />
            <column datatype='datetime' name='next_payment_date' ordinal='13' />
            <column datatype='integer' name='member_id' ordinal='14' />
            <column datatype='string' name='purpose' ordinal='15' />
            <column datatype='string' name='sub_grade' ordinal='16' />
            <column datatype='string' name='term' ordinal='17' />
            <column datatype='string' name='verification_status' ordinal='18' />
            <column datatype='real' name='annual_income' ordinal='19' />
            <column datatype='real' name='dti' ordinal='20' />
            <column datatype='real' name='installment' ordinal='21' />
            <column datatype='real' name='int_rate' ordinal='22' />
            <column datatype='integer' name='loan_amount' ordinal='23' />
            <column datatype='integer' name='total_acc' ordinal='24' />
            <column datatype='integer' name='total_payment' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good vs Bad Loan]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_113152949048217601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Month] = &quot;Dec&quot; THEN [id] END)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_113152949049110532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_113152949048217601] - [MTD Loan Application (copy)_113152949049024515]) / [MTD Loan Application (copy)_113152949049024515]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_113152949049499653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_113152949049831430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month] = &quot;Dec&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_113152949050331144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_113152949049831430] - [MTD Funded Amount (copy)_113152949050245127]) / [MTD Funded Amount (copy)_113152949050245127]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_113152949050720265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Amount Recieved' datatype='integer' name='[Calculation_113152949050990602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month] = &quot;Dec&quot; THEN [total_payment] END)' />
      </column>
      <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_113152949051371532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_113152949050990602] - [MTD Amount Recieved (copy)_113152949051293707]) / [MTD Amount Recieved (copy)_113152949051293707]' />
      </column>
      <column caption='Avg of Interest Rate' datatype='real' name='[Calculation_113152949051727885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Avg of Interest rate' datatype='real' name='[Calculation_113152949051985934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Month] = &quot;Dec&quot; THEN [int_rate] END)' />
      </column>
      <column caption='MoM Avg of Interest rate' datatype='real' name='[Calculation_113152949052403728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_113152949051985934] - [MTD Avg of Interest rate (copy)_113152949052317711]) /&#13;&#10;[MTD Avg of Interest rate (copy)_113152949052317711]' />
      </column>
      <column caption='Average of DTI' datatype='real' name='[Calculation_113152949052706833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Average of DTI' datatype='real' name='[Calculation_113152949052936210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Month] = &quot;Dec&quot; THEN [dti] END)' />
      </column>
      <column caption='MoM Average of DTI' datatype='real' name='[Calculation_113152949053349908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_113152949052936210] - [MTD Average of DTI (copy)_113152949053255699]) / [MTD Average of DTI (copy)_113152949053255699]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_113152949068328986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[id] END) /&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_113152949068873755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[id] END)' />
      </column>
      <column caption='Good Funded Amount' datatype='integer' name='[Calculation_113152949069303836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[loan_amount] END)' />
      </column>
      <column caption='Good Amount Recieved' datatype='integer' name='[Calculation_113152949069635613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[total_payment] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_113152949073563682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_113152949074186275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [id] END)' />
      </column>
      <column caption='Bad Funded Amount' datatype='integer' name='[Calculation_113152949074628644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Amount Recieved' datatype='integer' name='[Calculation_113152949074980901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [total_payment] END)' />
      </column>
      <column caption='Metric Value' datatype='integer' name='[Calculation_302867083724365824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_113152949047754752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_113152949049499653]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_113152949050720265]&#13;&#10;END' />
      </column>
      <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_113152949066842133]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Amount Recieved ' datatype='integer' name='[MTD Amount Recieved (copy)_113152949051293707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month] = &quot;Nov&quot; THEN [total_payment] END)' />
      </column>
      <column caption='PMTD Average of DTI ' datatype='real' name='[MTD Average of DTI (copy)_113152949053255699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Month] = &quot;Nov&quot; THEN [dti] END)' />
      </column>
      <column caption='PMTD Avg of Interest rate' datatype='real' name='[MTD Avg of Interest rate (copy)_113152949052317711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Month] = &quot;Nov&quot; THEN [int_rate] END)' />
      </column>
      <column caption='PMTD Funded Amount ' datatype='integer' name='[MTD Funded Amount (copy)_113152949050245127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month] = &quot;Nov&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_113152949049024515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Month] = &quot;Nov&quot; THEN [id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_data.csv_DD877BA722DE4C09AD75E2BBB1ECBBAA]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='datetime' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='datetime' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='datetime' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='datetime' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
      <datasources>
        <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
      </datasources>
      <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:grade:nk]' />
          <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]'>
        <groupfilter function='level-members' level='[none:home_ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8B76AEFEB4894CCCA1CDA7E38D493C08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_CB057823C4354E458A3EA8419547C197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_7507736B3FA24DBAA109BFBAF0180B89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_EA2517976B484E599503A5234F62387D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_6D2E330824344B85BA169961510E2042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_1CA3395D5A6C4363A1401D4868ABA271]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_839E0023ABA64F4EBA4F28275E358F06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_19FE6EF97EBD46598E6A07A88DBF2F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Total Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_BECCB8578D6041FD9B670F35F0228891]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Avg Of Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_E3A39DA21FC34ACA999CCAA806ECF9DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Avg of Interest rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BEE616C3C2C648FF9DE1A6780D03EF85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_592CB301701F4FA2A3B6F964565D437D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Avg of Interest rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_4E0CBB3CA52C46E795ADAD7CBD96DBAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Average of DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_4C8304991B19472E8B1A5BA326599041]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Average of DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_B31F8254F50B4451969BD5AAB5D87F52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Average of DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_40707DD36EDD4C7590F71740B64CC883]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_573E1332EF4040FEACA644F021643614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_4779F104835C47A2BEDB3B61E3C58C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Avg Of Interest rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_D4B08B812E884BC1B261E0CBC40863F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Avg Of DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DCFEF5A189964DF78C09FB3C9C8795AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33C0C003CA134D449C29E6F2BB2E4CD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE137CC625F045A08DE6768B0E7A37C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6F9478A3780640518C40B541313D9673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F34D6D17FAE44561A58446C93A8610C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0ACD635C4E244494B23202D32D54DC80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D134C82FF19647D38DF0543AF64E70CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Amount Recieved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F8C2FD7D5C8A433CA44BD28C3289C6D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Total Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_113152949050720265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152949050720265]' derivation='User' name='[usr:Calculation_113152949050720265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050720265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050720265:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050720265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050720265:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050720265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Average of DTI' datatype='real' name='[Calculation_113152949052706833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949052706833]' derivation='User' name='[usr:Calculation_113152949052706833:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052706833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052706833:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Of DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Average of DTI' datatype='real' name='[Calculation_113152949052706833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949052706833]' derivation='User' name='[usr:Calculation_113152949052706833:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052706833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052706833:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052706833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052706833:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052706833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Of Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Avg of Interest Rate' datatype='real' name='[Calculation_113152949051727885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949051727885]' derivation='User' name='[usr:Calculation_113152949051727885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051727885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051727885:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Of Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Avg of Interest Rate' datatype='real' name='[Calculation_113152949051727885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949051727885]' derivation='User' name='[usr:Calculation_113152949051727885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051727885:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051727885:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051727885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051727885:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051727885:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Bad Amount Recieved' datatype='integer' name='[Calculation_113152949074980901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_113152949066842133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152949074980901]' derivation='User' name='[usr:Calculation_113152949074980901:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949074980901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949074980901:qk]</run>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Bad Funded Amount' datatype='integer' name='[Calculation_113152949074628644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_113152949066842133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949074628644]' derivation='User' name='[usr:Calculation_113152949074628644:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949074628644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949074628644:qk]</run>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_113152949073563682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [id] END) / COUNT([id])' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_113152949066842133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949073563682]' derivation='User' name='[usr:Calculation_113152949073563682:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949073563682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#007172' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#007172' fontname='Tableau Bold' fontsize='14'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949073563682:qk]</run>
                <run bold='true' fontcolor='#007172' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_113152949074186275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan (copy)_113152949066842133] = &quot;Bad Loan&quot;&#13;&#10;THEN [id] END)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_113152949066842133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949074186275]' derivation='User' name='[usr:Calculation_113152949074186275:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949074186275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949074186275:qk]</run>
                <run bold='true' fontcolor='#025259' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152949072785439]' role='measure' type='quantitative' user:unnamed='Bad Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152949072805921]' role='measure' type='quantitative' user:unnamed='Bad Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_113152949066842133]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949047754752]' derivation='User' name='[usr:Calculation_113152949047754752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152949072785439]' derivation='User' name='[usr:Calculation_113152949072785439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152949072805921]' derivation='User' name='[usr:Calculation_113152949072805921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949072785439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Good Loan vs Bad Loan (copy)_113152949066842133]' />
              <wedge-size column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949072805921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949072785439:qk] + [federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949072805921:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:id:ok] / ([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk] / ([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk] / ([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk] / ([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:sub_grade:nk] / [federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:Month:nk])))))</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_113152949049499653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949049499653]' derivation='User' name='[usr:Calculation_113152949049499653:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049499653:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049499653:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049499653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049499653:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049499653:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Good Amount Recieved' datatype='integer' name='[Calculation_113152949069635613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152949069635613]' derivation='User' name='[usr:Calculation_113152949069635613:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949069635613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949069635613:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Good Funded Amount' datatype='integer' name='[Calculation_113152949069303836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949069303836]' derivation='User' name='[usr:Calculation_113152949069303836:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949069303836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949069303836:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_113152949068328986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[id] END) /&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949068328986]' derivation='User' name='[usr:Calculation_113152949068328986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949068328986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='14'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949068328986:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_113152949068873755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &quot;Good Loan&quot; THEN&#13;&#10;[id] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949068873755]' derivation='User' name='[usr:Calculation_113152949068873755:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949068873755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949068873755:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152949067014167]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152949067051033]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949047754752]' derivation='User' name='[usr:Calculation_113152949047754752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152949067014167]' derivation='User' name='[usr:Calculation_113152949067014167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152949067051033]' derivation='User' name='[usr:Calculation_113152949067051033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949067014167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949067051033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949067014167:qk] + [federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949067051033:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949047754752]' derivation='User' name='[usr:Calculation_113152949047754752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:loan_status:nk]</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Top 5 &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_113152949049499653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_113152949050720265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Metric Value' datatype='integer' name='[Calculation_302867083724365824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_113152949047754752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_113152949049499653]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_113152949050720265]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152949047754752]' derivation='User' name='[usr:Calculation_113152949047754752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867083724365824]' derivation='User' name='[usr:Calculation_302867083724365824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='8'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Amount Recieved' datatype='integer' name='[Calculation_113152949050990602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month] = &quot;Dec&quot; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152949050990602]' derivation='User' name='[usr:Calculation_113152949050990602:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050990602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050990602:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average of DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Average of DTI' datatype='real' name='[Calculation_113152949052936210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Month] = &quot;Dec&quot; THEN [dti] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949052936210]' derivation='User' name='[usr:Calculation_113152949052936210:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052936210:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052936210:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg of Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Avg of Interest rate' datatype='real' name='[Calculation_113152949051985934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Month] = &quot;Dec&quot; THEN [int_rate] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949051985934]' derivation='User' name='[usr:Calculation_113152949051985934:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051985934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051985934:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_113152949049831430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month] = &quot;Dec&quot; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949049831430]' derivation='User' name='[usr:Calculation_113152949049831430:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049831430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049831430:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_113152949048217601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Month] = &quot;Dec&quot; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949048217601]' derivation='User' name='[usr:Calculation_113152949048217601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949048217601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949048217601:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Amount Recieved' datatype='integer' name='[Calculation_113152949050990602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month] = &quot;Dec&quot; THEN [total_payment] END)' />
            </column>
            <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_113152949051371532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113152949050990602] - [MTD Amount Recieved (copy)_113152949051293707]) / [MTD Amount Recieved (copy)_113152949051293707]' />
            </column>
            <column caption='PMTD Amount Recieved ' datatype='integer' name='[MTD Amount Recieved (copy)_113152949051293707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month] = &quot;Nov&quot; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152949051371532]' derivation='User' name='[usr:Calculation_113152949051371532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051371532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949051371532:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average of DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Average of DTI' datatype='real' name='[Calculation_113152949052936210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Month] = &quot;Dec&quot; THEN [dti] END)' />
            </column>
            <column caption='MoM Average of DTI' datatype='real' name='[Calculation_113152949053349908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113152949052936210] - [MTD Average of DTI (copy)_113152949053255699]) / [MTD Average of DTI (copy)_113152949053255699]' />
            </column>
            <column caption='PMTD Average of DTI ' datatype='real' name='[MTD Average of DTI (copy)_113152949053255699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Month] = &quot;Nov&quot; THEN [dti] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949053349908]' derivation='User' name='[usr:Calculation_113152949053349908:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949053349908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949053349908:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg of Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Avg of Interest rate' datatype='real' name='[Calculation_113152949051985934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Month] = &quot;Dec&quot; THEN [int_rate] END)' />
            </column>
            <column caption='MoM Avg of Interest rate' datatype='real' name='[Calculation_113152949052403728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113152949051985934] - [MTD Avg of Interest rate (copy)_113152949052317711]) /&#13;&#10;[MTD Avg of Interest rate (copy)_113152949052317711]' />
            </column>
            <column caption='PMTD Avg of Interest rate' datatype='real' name='[MTD Avg of Interest rate (copy)_113152949052317711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Month] = &quot;Nov&quot; THEN [int_rate] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949052403728]' derivation='User' name='[usr:Calculation_113152949052403728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052403728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949052403728:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_113152949049831430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month] = &quot;Dec&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_113152949050331144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113152949049831430] - [MTD Funded Amount (copy)_113152949050245127]) / [MTD Funded Amount (copy)_113152949050245127]' />
            </column>
            <column caption='PMTD Funded Amount ' datatype='integer' name='[MTD Funded Amount (copy)_113152949050245127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month] = &quot;Nov&quot; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949050331144]' derivation='User' name='[usr:Calculation_113152949050331144:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050331144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050331144:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_113152949048217601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Month] = &quot;Dec&quot; THEN [id] END)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_113152949049110532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113152949048217601] - [MTD Loan Application (copy)_113152949049024515]) / [MTD Loan Application (copy)_113152949049024515]' />
            </column>
            <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_113152949049024515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Month] = &quot;Nov&quot; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949049110532]' derivation='User' name='[usr:Calculation_113152949049110532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049110532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049110532:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_113152949049499653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_113152949050720265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Metric Value' datatype='integer' name='[Calculation_302867083724365824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_113152949047754752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_113152949049499653]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_113152949050720265]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302867083724365824]' derivation='User' name='[usr:Calculation_302867083724365824:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:Month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='8'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]</rows>
        <cols>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_113152949049499653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_113152949050720265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Metric Value' datatype='integer' name='[Calculation_302867083724365824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_113152949047754752]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_113152949049499653]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_113152949050720265]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_302867083731173378]' role='measure' type='quantitative' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_302867083731202052]' role='measure' type='quantitative' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302867083724365824]' derivation='User' name='[pcto:usr:Calculation_302867083724365824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302867083724365824]' derivation='User' name='[usr:Calculation_302867083724365824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867083731173378]' derivation='User' name='[usr:Calculation_302867083731173378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867083731202052]' derivation='User' name='[usr:Calculation_302867083731202052:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083731173378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:term:nk]' />
              <wedge-size column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083724365824:qk]' />
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[pcto:usr:Calculation_302867083724365824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='11'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[pcto:usr:Calculation_302867083724365824:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083731202052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083731173378:qk] + [federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_302867083731202052:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_113152949050720265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113152949050720265]' derivation='User' name='[usr:Calculation_113152949050720265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050720265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949050720265:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_113152949049499653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949049499653]' derivation='User' name='[usr:Calculation_113152949049499653:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049499653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949049499653:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_113152949047754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_113152949047754752]' derivation='User' name='[usr:Calculation_113152949047754752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action24_4F31E81ABD0F425AACE4D9C3F5C8C254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[Action (Loan Status)]</column>
            <column>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[usr:Calculation_113152949047754752:qk]</run>
                <run bold='true' fontcolor='#e2ad3b' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
      </datasources>
      <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='17' is-centered='0' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/BGM2.png' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone h='5059' id='23' type-v2='dashboard-object' w='12867' x='3933' y='18353'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA010532-9FE9-4F4E-9EE1-8747E8DA3DB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5059' id='24' type-v2='dashboard-object' w='12867' x='3800' y='25294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{992AB45F-48D7-4378-B00B-77A5B6C362E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5176' id='25' type-v2='dashboard-object' w='12867' x='3800' y='31882'>
          <button action='tabdoc:goto-sheet window-id=&quot;{754EF711-2E94-48BC-A7F3-641BF209F643}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6471' id='26' type-v2='text' w='47400' x='28933' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='26'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='13412' id='27' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/bitcoin.png' type-v2='bitmap' w='15467' x='2467' y='4000' />
        <zone forceUpdate='true' h='3529' id='40' type-v2='text' w='13067' x='20933' y='13529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='5059' id='41' name='Total Loan Application' show-title='false' w='12800' x='21067' y='16706' />
        <zone forceUpdate='true' h='3529' id='44' type-v2='text' w='5867' x='21133' y='20706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='45' type-v2='text' w='5867' x='27933' y='20706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3765' id='46' name='MTD Loan Application' show-title='false' w='4933' x='21733' y='24118' />
        <zone h='4706' id='47' name='MoM Loan Application' show-title='false' w='5600' x='27867' y='23765' />
        <zone forceUpdate='true' h='3529' id='48' type-v2='text' w='13067' x='37467' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='5176' id='49' name='Total Funded Amount' show-title='false' w='12800' x='37600' y='16706' />
        <zone forceUpdate='true' h='3529' id='50' type-v2='text' w='5867' x='36733' y='21059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='51' type-v2='text' w='5867' x='45400' y='20941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4588' id='52' name='MTD Funded Amount' show-title='false' w='7733' x='36133' y='24118' />
        <zone h='4118' id='53' name='MoM Funded Amount' show-title='false' w='5733' x='45600' y='24118' />
        <zone forceUpdate='true' h='3529' id='54' type-v2='text' w='13067' x='52867' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Amount Recieved</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='55' name='Total Amount Recieved' show-title='false' w='12733' x='53000' y='16588' />
        <zone forceUpdate='true' h='3529' id='56' type-v2='text' w='5867' x='52467' y='20706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='57' type-v2='text' w='5867' x='60200' y='20471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='58' name='MTD Amount Recieved' show-title='false' w='6733' x='52067' y='23882' />
        <zone h='3882' id='59' name='MoM Amount Recieved' show-title='false' w='6400' x='59867' y='23882' />
        <zone forceUpdate='true' h='3529' id='60' type-v2='text' w='13067' x='68400' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg of Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='5412' id='61' name='Avg Of Interest Rate' show-title='false' w='12200' x='68733' y='16588' />
        <zone forceUpdate='true' h='3529' id='62' type-v2='text' w='5867' x='68467' y='20588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='63' type-v2='text' w='5867' x='75200' y='20353'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3882' id='64' name='MTD Avg of Interest rate' show-title='false' w='5867' x='68600' y='23882' />
        <zone h='3882' id='65' name='MoM Avg of Interest rate' show-title='false' w='5867' x='76200' y='23765' />
        <zone forceUpdate='true' h='3529' id='66' type-v2='text' w='13067' x='83800' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Average of DTI</run>
          </formatted-text>
        </zone>
        <zone h='5882' id='67' name='Average of DTI' show-title='false' w='12733' x='84000' y='16353' />
        <zone forceUpdate='true' h='3529' id='68' type-v2='text' w='5867' x='84067' y='20353'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='69' type-v2='text' w='5867' x='90533' y='20235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4471' id='70' name='MTD Average of DTI' show-title='false' w='6333' x='84333' y='23529' />
        <zone h='4471' id='71' name='MoM Average of DTI' show-title='false' w='5733' x='91400' y='23412' />
        <zone h='64118' id='74' name='Details' show-title='false' w='76267' x='20667' y='31294' />
        <zone h='6235' id='75' mode='checkdropdown' name='Details' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]' type-v2='filter' w='14867' x='2867' y='45059' />
        <zone h='6235' id='76' mode='checkdropdown' name='Details' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]' type-v2='filter' w='14933' x='2733' y='56235' />
        <zone h='6235' id='77' mode='checkdropdown' name='Details' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]' type-v2='filter' w='14933' x='2733' y='67176' />
        <zone h='6235' id='78' mode='checkdropdown' name='Details' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]' type-v2='filter' w='14533' x='2933' y='77647' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' is-centered='0' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/BGM1.png' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone h='5176' id='21' type-v2='dashboard-object' w='13133' x='3733' y='18471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA010532-9FE9-4F4E-9EE1-8747E8DA3DB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5176' id='22' type-v2='dashboard-object' w='13267' x='3667' y='25059'>
          <button action='tabdoc:goto-sheet window-id=&quot;{992AB45F-48D7-4378-B00B-77A5B6C362E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5412' id='23' type-v2='dashboard-object' w='13133' x='3733' y='31765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{754EF711-2E94-48BC-A7F3-641BF209F643}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6471' id='24' type-v2='text' w='47400' x='29867' y='3765'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='26'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13765' id='25' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/bitcoin.png' type-v2='bitmap' w='14067' x='3200' y='3647' />
        <zone forceUpdate='true' h='3529' id='32' type-v2='text' w='13067' x='20933' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='5765' id='33' name='Total Loan Application' show-title='false' w='11933' x='21333' y='16706' />
        <zone forceUpdate='true' h='3529' id='34' type-v2='text' w='5867' x='20800' y='20706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='35' type-v2='text' w='5867' x='27533' y='20588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='36' name='MTD Loan Application' show-title='false' w='4600' x='21467' y='24118' />
        <zone h='4235' id='37' name='MoM Loan Application' show-title='false' w='6333' x='27533' y='23765' />
        <zone forceUpdate='true' h='3529' id='38' type-v2='text' w='13067' x='37333' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='5647' id='39' name='Total Funded Amount' show-title='false' w='13200' x='37267' y='16588' />
        <zone forceUpdate='true' h='3529' id='40' type-v2='text' w='5867' x='37133' y='20706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='41' type-v2='text' w='5867' x='44533' y='20588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4353' id='42' name='MTD Funded Amount' show-title='false' w='7267' x='36400' y='24000' />
        <zone h='4353' id='43' name='MoM Funded Amount' show-title='false' w='5667' x='44733' y='23765' />
        <zone forceUpdate='true' h='3529' id='44' type-v2='text' w='13067' x='52800' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Amount Recieved</run>
          </formatted-text>
        </zone>
        <zone h='5882' id='45' name='Total Amount Recieved' show-title='false' w='12600' x='52933' y='16941' />
        <zone forceUpdate='true' h='3529' id='46' type-v2='text' w='5867' x='52600' y='20588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='47' type-v2='text' w='5867' x='60333' y='20588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4118' id='48' name='MTD Amount Recieved' show-title='false' w='6667' x='52200' y='23765' />
        <zone h='4118' id='49' name='MoM Amount Recieved' show-title='false' w='5600' x='60333' y='23647' />
        <zone forceUpdate='true' h='3529' id='50' type-v2='text' w='13067' x='68267' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg of Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='51' name='Avg Of Interest Rate' show-title='false' w='13133' x='68200' y='16471' />
        <zone forceUpdate='true' h='3529' id='52' type-v2='text' w='5867' x='68667' y='20235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='53' type-v2='text' w='5867' x='74933' y='20118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4706' id='54' name='MTD Avg of Interest rate' show-title='false' w='5800' x='69067' y='23412' />
        <zone h='4353' id='55' name='MoM Avg of Interest rate' show-title='false' w='4400' x='76067' y='23294' />
        <zone forceUpdate='true' h='3529' id='56' type-v2='text' w='13067' x='83933' y='13529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Average of DTI</run>
          </formatted-text>
        </zone>
        <zone h='5765' id='57' name='Average of DTI' show-title='false' w='13400' x='83533' y='16353' />
        <zone forceUpdate='true' h='3529' id='58' type-v2='text' w='5867' x='84067' y='20235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='59' type-v2='text' w='5867' x='90867' y='20235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4471' id='60' name='MTD Average of DTI' show-title='false' w='6000' x='84333' y='23412' />
        <zone h='4353' id='61' name='MoM Average of DTI' show-title='false' w='4000' x='92133' y='23059' />
        <zone h='33294' id='66' name='Loan Purpose' w='35867' x='21467' y='30706' />
        <zone h='7412' id='67' mode='checkdropdown' name='Loan Purpose' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]' type-v2='filter' w='15467' x='2533' y='74000' />
        <zone custom-title='true' h='5647' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='2400' y='41176'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33294' id='69' name='Term' w='35800' x='61200' y='30941' />
        <zone h='29059' id='70' name='Month' w='75600' x='20867' y='67176' />
        <zone h='6235' id='71' mode='checkdropdown' name='Month' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]' type-v2='filter' w='15333' x='2533' y='57294' />
        <zone h='6235' id='72' mode='checkdropdown' name='Month' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]' type-v2='filter' w='15333' x='2600' y='65882' />
        <zone h='6235' id='73' mode='checkdropdown' name='Month' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]' type-v2='filter' w='15600' x='2467' y='48941' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finance_data' name='federated.06uf86r0nzakhu1ef9vkm1k9jb3e' />
      </datasources>
      <datasource-dependencies datasource='federated.06uf86r0nzakhu1ef9vkm1k9jb3e'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' is-centered='0' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/BGM.png' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone h='13176' id='5' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/bitcoin.png' type-v2='bitmap' w='14200' x='2933' y='4118' />
        <zone forceUpdate='true' h='6471' id='6' type-v2='text' w='47400' x='29267' y='3882'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='7' type-v2='text' w='13067' x='21000' y='13529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='4941' id='8' name='Total Loan Application' show-title='false' w='14867' x='20400' y='16824' />
        <zone forceUpdate='true' h='3529' id='9' type-v2='text' w='5867' x='21333' y='21412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='10' type-v2='text' w='5867' x='27400' y='21294'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='11' name='MTD Loan Application' show-title='false' w='4267' x='22000' y='24471' />
        <zone h='4588' id='12' name='MoM Loan Application' show-title='false' w='6000' x='27667' y='24118' />
        <zone forceUpdate='true' h='3529' id='13' type-v2='text' w='13067' x='37467' y='13529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='5294' id='14' name='Total Funded Amount' show-title='false' w='13533' x='37067' y='16471' />
        <zone forceUpdate='true' h='3529' id='15' type-v2='text' w='5867' x='37200' y='21412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='16' type-v2='text' w='5867' x='43667' y='21412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='17' name='MTD Funded Amount' show-title='false' w='6800' x='36667' y='24471' />
        <zone h='3529' id='18' name='MoM Funded Amount' show-title='false' w='6133' x='43667' y='24353' />
        <zone forceUpdate='true' h='3529' id='21' type-v2='text' w='13067' x='52933' y='13529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Amount Recieved</run>
          </formatted-text>
        </zone>
        <zone h='5294' id='22' name='Total Amount Recieved' show-title='false' w='14133' x='52267' y='16706' />
        <zone forceUpdate='true' h='3529' id='23' type-v2='text' w='5867' x='52533' y='21176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='24' type-v2='text' w='5867' x='59333' y='21176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='25' name='MTD Amount Recieved' show-title='false' w='7400' x='51933' y='24353' />
        <zone h='4000' id='26' name='MoM Amount Recieved' show-title='false' w='6133' x='59467' y='24235' />
        <zone forceUpdate='true' h='3529' id='29' type-v2='text' w='13067' x='68467' y='13647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg Of Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='5412' id='30' name='Avg Of Interest Rate' show-title='false' w='13267' x='68267' y='16588' />
        <zone forceUpdate='true' h='3529' id='31' type-v2='text' w='5867' x='68667' y='21059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='32' type-v2='text' w='5867' x='75000' y='21059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='33' name='MTD Avg of Interest rate' show-title='false' w='6600' x='68733' y='24235' />
        <zone h='4118' id='34' name='MoM Avg of Interest rate' show-title='false' w='5200' x='76067' y='24118' />
        <zone forceUpdate='true' h='3529' id='35' type-v2='text' w='13067' x='83800' y='13529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Average Of DTI</run>
          </formatted-text>
        </zone>
        <zone h='5647' id='36' name='Average of DTI' show-title='false' w='13333' x='83733' y='16588' />
        <zone forceUpdate='true' h='3529' id='37' type-v2='text' w='5867' x='84400' y='20706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='38' type-v2='text' w='5867' x='90200' y='20588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='39' name='MTD Average of DTI' show-title='false' w='5467' x='84467' y='23882' />
        <zone h='4235' id='40' name='MoM Average of DTI' show-title='false' w='4067' x='91200' y='23765' />
        <zone forceUpdate='true' h='3529' id='45' type-v2='text' w='13067' x='22867' y='31882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </zone>
        <zone h='26706' id='46' name='Good Loan Issued' show-title='false' w='15267' x='21933' y='36000' />
        <zone h='4941' id='47' name='Good Loan %' show-title='false' w='7533' x='26133' y='46824' />
        <zone forceUpdate='true' h='3529' id='48' type-v2='text' w='13067' x='40400' y='34471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Good Loan Application</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='49' type-v2='text' w='13067' x='40333' y='44706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Good Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3176' id='50' type-v2='text' w='14867' x='39933' y='54588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Good Amount Recieved</run>
          </formatted-text>
        </zone>
        <zone h='5059' id='51' name='Good Loan Application' show-title='false' w='13000' x='40200' y='37176' />
        <zone h='4588' id='52' name='Good Funded Amount' show-title='false' w='16933' x='40133' y='47529' />
        <zone h='4706' id='53' name='Good Amount Recieved' show-title='false' w='16200' x='40333' y='57176' />
        <zone forceUpdate='true' h='3529' id='60' type-v2='text' w='13067' x='62467' y='31765'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>BAD LOAN ISSUED</run>
          </formatted-text>
        </zone>
        <zone h='27412' id='61' name='Bad Loan Issued' show-title='false' w='18000' x='60200' y='35647' />
        <zone h='4706' id='62' name='Bad Loan %' show-title='false' w='6200' x='66133' y='47059' />
        <zone forceUpdate='true' h='3529' id='63' type-v2='text' w='13067' x='79133' y='34706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Bad Loan Application</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3412' id='64' type-v2='text' w='13067' x='79067' y='44471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Bad Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3412' id='65' type-v2='text' w='13067' x='79267' y='54353'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Bad Amount Recieved</run>
          </formatted-text>
        </zone>
        <zone h='5412' id='66' name='Bad Loan Application' show-title='false' w='12267' x='78333' y='37529' />
        <zone h='5059' id='67' name='Bad Funded Amount' show-title='false' w='13467' x='78400' y='47294' />
        <zone h='4824' id='68' name='Bad Amount Recieved' show-title='false' w='11333' x='78400' y='57176' />
        <zone forceUpdate='true' h='3529' id='73' type-v2='text' w='13067' x='21933' y='67647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>LOAN APPLICATION</run>
          </formatted-text>
        </zone>
        <zone h='24353' id='74' name='Loan Application' show-title='false' w='16333' x='19867' y='70824' />
        <zone h='24353' id='77' name='Funded Amount' show-title='false' w='16933' x='36067' y='70824' />
        <zone h='6235' id='78' mode='checkdropdown' name='Funded Amount' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:home_ownership:nk]' type-v2='filter' w='15467' x='2600' y='42824' />
        <zone h='6235' id='79' mode='checkdropdown' name='Funded Amount' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:grade:nk]' type-v2='filter' w='15533' x='2600' y='50941' />
        <zone h='6235' id='80' mode='checkdropdown' name='Funded Amount' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:purpose:nk]' type-v2='filter' w='15600' x='2600' y='59529' />
        <zone h='6235' id='81' mode='checkdropdown' name='Funded Amount' param='[federated.06uf86r0nzakhu1ef9vkm1k9jb3e].[none:verification_status:nk]' type-v2='filter' w='15467' x='2600' y='68000' />
        <zone h='24353' id='82' name='Amount Recieved' show-title='false' w='14800' x='52867' y='70824' />
        <zone h='24353' id='83' name='Avg Of Interest rate' show-title='false' w='13933' x='67067' y='70824' />
        <zone h='24353' id='84' name='Avg Of DTI' show-title='false' w='16333' x='80800' y='70824' />
        <zone forceUpdate='true' h='3529' id='85' type-v2='text' w='13067' x='36333' y='67529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FUNDED AMOUNT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='86' type-v2='text' w='13067' x='51533' y='67647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>AMOUNT RECIEVED</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='87' type-v2='text' w='13067' x='66200' y='67412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>INTEREST RATE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='88' type-v2='text' w='15533' x='80200' y='67412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>DEBT TO INCOME RATIO</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='89' type-v2='text' w='8133' x='5467' y='75176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>RESOURCES</run>
          </formatted-text>
        </zone>
        <zone h='14471' id='90' is-scaled='1' param='C:/Users/Abhishek Thakur/Desktop/Tableau Project/Bank Loan Analysis/downloading.png' type-v2='bitmap' url='https://drive.google.com/drive/u/0/folders/1TlAjRWGrJ_jhfs_W-MyyaZwScj1LcHJe' w='9800' x='4667' y='79647' />
        <zone h='5176' id='91' type-v2='dashboard-object' w='13333' x='3600' y='18353'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA010532-9FE9-4F4E-9EE1-8747E8DA3DB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4941' id='92' type-v2='dashboard-object' w='13133' x='3733' y='25176'>
          <button action='tabdoc:goto-sheet window-id=&quot;{992AB45F-48D7-4378-B00B-77A5B6C362E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5294' id='93' type-v2='dashboard-object' w='13000' x='3867' y='31882'>
          <button action='tabdoc:goto-sheet window-id=&quot;{754EF711-2E94-48BC-A7F3-641BF209F643}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
